{
  "name": "my-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "npm start --prefix client",
    "server": "node server/server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  }
}
